# GovInformer

./: .gitignore
Backend/GovInformer/: GovInformer.sln
Backend/GovInformer/GovInformer/: Dockerfile  GovInformer.csproj  Program.cs  Startup.cs
Backend/GovInformer/GovInformer.Application/: GovInformer.Application.csproj
Backend/GovInformer/GovInformer.Application/Adapters/: BaseAdapter.cs
Backend/GovInformer/GovInformer.Application/Adapters/SenateGov/: SenateGovAdapter.cs  SenateGovResponse.cs
Backend/GovInformer/GovInformer.Application/Adapters/TheUnitedStatesIO/: CommitteeMembershipResponse.cs  CommitteeResponse.cs  LegislatorsResponse.cs  TheUnitedStatesIOAdapter.cs
Backend/GovInformer/GovInformer.Application/Congress/: CongressGatherer.cs
Backend/GovInformer/GovInformer.Application/Senators/: SenatorGatherer.cs
Backend/GovInformer/GovInformer.Models/: GovInformer.Models.csproj
Backend/GovInformer/GovInformer.Models/Common/: PoliticalParty.cs  StateTerritory.cs
Backend/GovInformer/GovInformer.Models/Congress/: CongressType.cs  GatheredLegisators.cs  Legislator.cs
Backend/GovInformer/GovInformer.Models/Congress/Committees/: Committee.cs  CommitteeMembership.cs  SubCommittees.cs
Backend/GovInformer/GovInformer.Models/Congress/Representatives/: Representative.cs
Backend/GovInformer/GovInformer.Models/Senators/: GatheredSenators.cs  Senator.cs
Backend/GovInformer/GovInformer/Controllers/: CongressController.cs  SenatorsController.cs
Backend/GovInformer/GovInformer/Dtos/: GetSenatorRequest.cs  GetSenatorResponse.cs  SenatorLocationDto.cs
Backend/GovInformer/GovInformer/Properties/: launchSettings.json
(+3 files in other folders)
